# serenity-core

./: README.md  pom.xml
docs/release-notes/: 5.3.11.md  5.3.8.md  5.3.9.md
serenity-ant-task/: pom.xml
serenity-assertions/: pom.xml
serenity-bitbar/: pom.xml
serenity-bom/: pom.xml
serenity-browsermob-plugin/: pom.xml
serenity-browserstack/: pom.xml
serenity-cli/: pom.xml
serenity-core/: pom.xml
serenity-core/src/main/java/net/serenitybdd/core/pages/: PageObject.java  RenderedPageObjectView.java  WebElementFacadeImpl.java
serenity-core/src/main/java/net/serenitybdd/core/photography/: PageSourceRecorder.java  SoundEngineer.java
serenity-core/src/main/java/net/thucydides/core/scheduling/: FluentWaitWithRefresh.java  NormalFluentWait.java  SerenityFluentWait.java  ThucydidesFluentWait.java
serenity-core/src/main/java/net/thucydides/core/steps/: PageObjectDependencyInjector.java
serenity-core/src/main/java/net/thucydides/core/steps/events/: AssignAbilityToActorEvent.java  AssignFactToActorEvent.java
serenity-core/src/main/java/net/thucydides/core/webdriver/stubs/: WebElementFacadeStub.java
serenity-core/src/test/java/net/serenitybdd/core/photography/: SoundEngineerTest.java
serenity-core/src/test/java/net/thucydides/core/scheduling/: WhenRunningPolledTests.java
serenity-crossbrowsertesting/: pom.xml
serenity-cucumber/: pom.xml
serenity-ensure/: pom.xml
serenity-ensure/src/main/kotlin/net/serenitybdd/screenplay/ensure/: Ensure.kt  PerformableExpectations.kt  PerformableQuestionPredicate.kt
serenity-ensure/src/main/kotlin/net/serenitybdd/screenplay/ensure/visual/: CompareScreenshot.java  ScreenshotQuestion.java  VisualComparisonFailure.java  WebDriverScreenshotQuestion.java
serenity-ensure/src/test/kotlin/net/serenitybdd/screenplay/ensure/: WhenUsingSoftAssertionsWithQuestionPredicates.kt  WhenUsingSoftFluentAssertionsInJava.java
serenity-jira-plugin/: pom.xml
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/: JiraStepListener.java  JiraUpdater.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/client/: JerseyJiraClient.java
serenity-jira-plugin/src/test/groovy/net/serenitybdd/plugins/jira/client/: WhenFindingVersions.groovy
serenity-jira-requirements-provider/: pom.xml
serenity-jira-requirements-provider/src/main/java/net/serenitybdd/plugins/jirarequirements/: JIRARequirementsProvider.java
serenity-json-summary-report/: pom.xml
serenity-junit/: pom.xml
serenity-junit5/: pom.xml
serenity-lambdatest/: pom.xml
serenity-maven-plugin/: pom.xml
serenity-model/: pom.xml
serenity-model/src/main/java/net/thucydides/model/domain/: TestStep.java
serenity-model/src/main/java/net/thucydides/model/domain/screenshots/: Screenshot.java
serenity-model/src/test/java/net/thucydides/model/domain/screenshots/: ScreenshotTest.java
serenity-navigator-report/: pom.xml
serenity-playwright/: pom.xml
serenity-report-resources/: pom.xml
serenity-report-resources/src/main/resources/freemarker/: default.ftl  screenshots.ftl
serenity-report-resources/src/main/resources/freemarker/junit5/: default.ftl
serenity-reports/: pom.xml
serenity-reports-configuration/: pom.xml
serenity-rest-assured/: pom.xml
serenity-sample-alternative-resources/: pom.xml
serenity-saucelabs/: pom.xml
serenity-screenplay/: pom.xml
serenity-screenplay-playwright/: pom.xml
serenity-screenplay-playwright/src/main/java/net/serenitybdd/screenplay/playwright/assertions/visual/: CompareScreenshot.java  PlaywrightScreenshotQuestion.java  ScreenshotQuestion.java  VisualComparisonFailure.java
serenity-screenplay-rest/: pom.xml
serenity-screenplay-rest/src/test/java/com/github/tomakehurst/wiremock/junit5/: WireMockExtension.java
serenity-screenplay-rest/src/test/java/net/serenitybdd/screenplay/rest/examples/: WhenInteractingWithAnAPIUsingScreenplay.java  WhenUsingSessionFilterRegressionTest.java
serenity-screenplay-rest/src/test/resources/wiremock/proxied-sites/mappings/: get-9e2e8487-24cc-4726-9a50-37f00416295e.json  mock_rest_85cefea040e1a761f9ddfd2b921d05e2_test1-c9a7d930-00ea-46fd-b230-58cca00650a6.json
serenity-screenplay-webdriver/: pom.xml
serenity-screenplay/src/main/java/net/serenitybdd/screenplay/: EventBusInterface.java  InteractionBuilder.java
serenity-screenplay/src/main/java/net/serenitybdd/screenplay/questions/: QuestionWithDefinedSubject.java
serenity-screenplay/src/main/java/net/serenitybdd/screenplay/visual/: AbstractScreenshotQuestion.java  BaselineComparison.java  DefaultSnapshotFileNamer.java  ImageWithScale.java  SnapshotFileNamer.java  VisualComparisonFailure.java
serenity-screenplay/src/test/java/net/serenitybdd/screenplay/facts/: WhenDeclaringFactsAboutActors.java
serenity-selenoid/: pom.xml
serenity-shutterbug/: pom.xml
serenity-single-page-report/: pom.xml
serenity-smoketests/: pom.xml
serenity-smoketests/src/test/java/net/serenitybdd/demos/todos/pageobjects/features/completing_the_todos/: CompleteATodo.java
serenity-spring/: pom.xml
serenity-stats/: pom.xml
serenity-zalenium/: pom.xml
